# Enumerate all the Tornado servers here
upstream backends-meerkat-noughttonine {
    server 127.0.0.1:9300;
}


server {
    listen 80;

    server_name meerkat.0-9.fi;

    access_log /home/konker/www/meerkat.0-9.fi/logs/access.log;
    error_log /home/konker/www/meerkat.0-9.fi/logs/error.log;

    location / {
        root  /home/konker/WORKING/meerkat/meerkat-ctrld/meerkat/http/static/;
        index index.html;
    }
    location /meerkat/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://backends-meerkat-noughttonine;
    }
}

